.header {
  background-color: var(--header-background-color);
  height: var(--header-height);
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-backdrop-filter: var(--header-backdrop-filter);
  backdrop-filter: var(--header-backdrop-filter);
  transition: backdrop-filter .2s ease-in-out,
  background-color .2s ease-in-out;

  &__grid {
    --grid-gap: clamp(1.25rem, 14vw - 8rem, 3.75rem);

    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: var(--grid-gap);
    height: var(--header-height);
    align-items: center;
    justify-items: center;
  }

  &__logo {
    --size: var(--logo-size);
    width: var(--size);
    justify-self: flex-start;

    img {
      display: block;
      width: 100%;
    }
  }

  &__button {
    justify-self: flex-end;
  }

  &-menu {
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      font-weight: 500;
    }

    &__nav {
      ul {
        gap: var(--grid-gap);

        a:hover {
          opacity: .6;
        }
      }
    }

    &__links,
    &__gp {
      display: none;
      flex-shrink: 0;
    }

    &__links {
      ul {
        font-size: 0.75rem;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem 1.25rem;
        line-height: 1;

        a, a:hover {
          color: #fff;
        }
      }
    }

    &__gp {
      margin: 1.25rem auto 2rem;
      filter: var(--logo-gp-filter-dark);
    }
  }

  &__menu-toggler {
    --size: 48px;

    display: none;
    position: absolute;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    right: 0.5rem;
    top: 50%;
    transform: translateY(-50%);
    background-color: #fff;

    div {
      position: absolute;
      pointer-events: none;
      height: 2px;
      border-radius: 5px;
      width: 26px;
      background-color: var(--color-primary);
      left: 11px;
      transition: all .2s ease-in-out;

      &:nth-child(1) {
        width: 16px;
        background-color: var(--color-line);
        top: 23px;
        transform-origin: 50% 50%;
      }

      &:nth-child(2) {
        top: 14px;
        transform-origin: 100% 50%;
      }

      &:nth-child(3) {
        top: 32px;
        transform-origin: 0 50%;
      }
    }
  }
}

html.show-mobile-menu {
  .header__menu-toggler div {
    &:nth-child(1) {
      transform: rotate(45deg);
      width: 26px;
    }

    &:nth-child(2) {
      transform: translateX(-4px) rotate(-45deg);
    }

    &:nth-child(3) {
      transform: translateX(4px) rotate(-45deg);
    }
  }
}

@media (max-width: 63.9375rem) {
  .header {
    &__grid {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    &__logo {
      --size: var(--logo-size-mobile);
    }

    &-menu {
      --border-radius: 34px;

      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100dvh;
      background-color: var(--color-primary);
      border-radius: 0 0 var(--border-radius) var(--border-radius);
      flex-flow: column;
      display: none;
      overflow: hidden;
      animation: show-mobile-menu .2s ease-out forwards;

      &__nav {
        margin: 2.5rem 0;
        padding: 2rem 0;
        overflow: auto;
        height: 100%;

        ul {
          justify-content: center;
          flex-flow: column;
          gap: 1rem;
          font-weight: 400;
          font-size: 1.0625rem;

          a, a:hover {
            color: #fff;
          }
        }
      }

      &__links,
      &__gp {
        display: block;
      }
    }

    &__button {
      display: none;
    }

    &__menu-toggler {
      display: block;
    }
  }

  html.show-mobile-menu {
    .header-menu {
      display: flex;
    }
  }
}
