.blog-video {
  overflow: visible;

  &-header {
    padding-bottom: 80px;

    &__wrap {
      max-width: 820px;
    }

    &__title {
      margin: 0;
    }

    &__lines {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-54%);

      &-wrap {
        pointer-events: none;
        z-index: -1;
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 100vw;
        transform: translateX(-50%);
        overflow: hidden;
        height: 229px;
      }
    }
  }

  &-menu {
    position: sticky;
    top: calc(var(--header-height) + 24px);
    background-color: #f0f4f9;
    padding: 26px 32px 36px;

    ul, ol {
      padding-left: 20px;
      line-height: 1.4;
      margin: 0;

      a:hover {
        text-decoration: underline;
      }
    }

    ol {
      font-size: clamp(1rem, 0.6vw + 0.85rem, 1.375rem);

      > li + li {
        margin-top: 24px;
      }
    }

    ul {
      font-size: clamp(0.875rem, 0.3vw + 0.8rem, 1.0625rem);
      list-style-type: disc;

      > li {
        margin-top: 14px;
      }
    }

    &__toggler {
      --size: 48px;

      position: sticky;
      float: right;
      top: calc(var(--header-height) + 12px);
      width: var(--size);
      height: var(--size);
      border-radius: 14px;
      background-color: #d4deeb;
      z-index: 8;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;

      &-icon {
        --size: 28px;

        width: var(--size);
        height: var(--size);
        pointer-events: none;
      }
    }

    &__checkbox {
      display: none;

      &:checked ~ .blog-video-menu {
        display: flex;
      }
    }

    &__cross {
      --size: 48px;

      position: absolute;
      width: var(--size);
      height: var(--size);
      top: 8px;
      right: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #b7c6d9;

      &-icon {
        --size: 34px;

        width: var(--size);
        height: var(--size);
        pointer-events: none;
      }
    }
  }

  &__info {
    border-radius: clamp(0.875rem, 1.6vw + 0.475rem, 1.875rem);
    padding: 1.4375rem 1.375rem;
    margin-top: clamp(1.5rem, 2.4vw + 0.9rem, 3rem);
    border: 1px solid #d4deeb;
  }

  &-avatar {
    display: flex;
    align-items: center;
    column-gap: clamp(0.75rem, 0.6vw + 0.6rem, 1.125rem);

    &__img {
      --size: clamp(3.375rem, 2vw + 2.875rem, 4.625rem);

      width: var(--size);
      height: var(--size);
      border-radius: 50%;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      flex-shrink: 0;
    }

    &__body {
      width: 100%;
    }

    &__name {
      font-size: clamp(1rem, 0.2vw + 0.95rem, 1.125rem);
      font-weight: 800;
      color: #000;
    }

    &__text {
      font-size: 0.875rem;
      margin-top: clamp(0.25rem, 0.2vw + 0.2rem, 0.375rem);
      color: #7a828e;
    }
  }

  &-stats {
    &__item {
      display: flex;
      align-items: flex-start;
      column-gap: 0.25rem;

      & + .blog-video-stats__item {
        margin-top: 0.5rem;
      }
    }

    &__icon {
      --size: 24px;

      flex-shrink: 0;
      width: var(--size);
      height: var(--size);
      color: #94a2b4;
    }

    &__text {
      font-size: 0.875rem;
      padding-top: 3px;
    }
  }
}

@media (min-width: 64rem) {
  .blog-video {
    &-header {
      position: relative;
      margin-bottom: 48px;
    }

    &-menu {
      float: right;
      width: 32.4%;
      border-radius: 40px;
    }

    &__body {
      width: 62.7%;
    }

    &__info {
      display: flex;
      align-items: center;
      justify-content: space-between;
      column-gap: 1.375rem;
    }
  }
}

@media (max-width: 63.9375rem) {
  .blog-video {
    &-header {
      padding-bottom: 26px;
      padding-right: 60px;

      &__title {
        margin-top: 6px;
      }
    }

    &-menu {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100dvh;
      display: none;
      overflow: hidden;
      flex-flow: column;
      animation: show-mobile-menu .2s ease-out forwards;
      z-index: 11;
      padding: 60px 0 24px;

      &__wrap {
        overflow: auto;
        height: 100%;
        padding: 0 12px;
      }
    }

    &__info {
      padding: 14px;
    }

    &-avatar {
      align-items: flex-start;
    }

    &-stats {
      margin-top: 1rem;
    }
  }
}
