.tarif-item {
  border-radius: clamp(1.25rem, 1vw + 1rem, 1.875rem);
  border: 1px solid var(--tarif-item-border-color);
  display: flex;
  flex-direction: column;
  background-color: var(--tarif-item-background-color);
  transition: background-color .2s ease-in-out;
  position: relative;

  &-label {
    position: absolute;
    top: 26px;
    right: 0;
    transform: translateX(50%);
    width: 102px;
    height: 102px;
    color: #fff;
    padding: 12px;
    text-align: center;
    font-weight: 600;
    font-size: 10px;
    pointer-events: none;

    &__bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: -1;
    }

    &__icon {
      width: 44px;
      height: 44px;
      margin: 0 auto 4px;
    }
  }

  &__header {
    padding: clamp(1rem, 1vw + 0.75rem, 1.625rem) clamp(1rem, 1vw + 0.75rem, 1.625rem) clamp(0.75rem, 0.4vw + 0.65rem, 1rem);
    text-align: center;
  }

  &__title {
    font-weight: 800;
    font-size: clamp(1.125rem, 0.6vw + 0.975rem, 1.5rem);
    line-height: 1.1;
    margin-bottom: 0.75rem;
    flex-shrink: 0;
  }

  &__text {
    font-size: 0.875rem;
    line-height: 1.3;
  }

  &__body {
    background-color: var(--tarif-item-body-background-color);
    transition: background-color .2s ease-in-out;
    padding: 0 1.25rem;
    height: 221px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;

    .button {
      width: 233px;
      font-size: 1rem;
      height: 50px;
      padding: 0;
      box-shadow: none !important;
    }
  }

  &__price {
    font-weight: 800;
    font-size: 1.75rem;
    white-space: nowrap;

    &-text {
      font-size: 0.8125rem;
      font-weight: 500;
      color: var(--tarif-item-price-text-color);
      transition: color .2s ease-in-out;
    }
  }

  &__discount {
    font-weight: 500;
    font-size: 1.125rem;
    white-space: nowrap;
    position: relative;
    display: inline-block;

    &:before {
      content: "";
      position: absolute;
      width: 120%;
      top: 50%;
      left: 50%;
      height: 2px;
      background-color: var(--color-line);
      opacity: .8;
      pointer-events: none;
      transform: translate(-50%, -50%) rotate(-8deg);
    }

    &-text {
      margin-top: 0.25rem;
      font-size: 0.8125rem;
      font-weight: 500;
      color: var(--tarif-item-price-text-color);

      span {
        white-space: nowrap;
        padding: 3px 5px;
        border-radius: 5px;
        color: #fff;
        background-color: var(--color-line);
        display: inline-block;
      }
    }
  }

  &-footer {
    padding: clamp(0.75rem, 1.8vw + 0.3rem, 1.875rem) clamp(0.75rem, 0.8vw + 0.55rem, 1.25rem) clamp(0.875rem, 1.1vw + 0.6rem, 1.5625rem);

    &__text {
      margin-top: 0.75rem;
      color: #94a2b4;
      font-weight: 500;
      font-size: clamp(0.75rem, 0.1vw + 0.725rem, 0.8125rem);
    }
  }

  &-checklist {
    padding: 0;
    margin: 0;
    list-style: none;

    li {
      display: flex;
      align-items: flex-start;

      & + li {
        margin-top: clamp(0.125rem, 0.2vw + 0.075rem, 0.25rem);
      }
    }

    &__icon {
      flex-shrink: 0;
      width: 24px;
      height: 24px;
      margin-right: 4px;
      color: var(--color-primary);
    }

    &__text {
      font-size: clamp(0.75rem, 0.2vw + 0.7rem, 0.875rem);
      line-height: 1.3;
      padding-top: 3px;
    }
  }
}
